FROM alpine:3.11

RUN apk --no-cache add \
      bash \
      curl \
      less \
      groff \
      jq \
      git \
      python \
      py-pip \
      py2-pip && \
      pip install --upgrade pip awscli s3cmd && \
      mkdir /root/.aws
      # Note: Latest version of kubectl may be found at:
      # https://github.com/kubernetes/kubernetes/releases

ENV KUBE_LATEST_VERSION="v1.18.1"

RUN apk add --no-cache ca-certificates bash git openssh curl \
    && wget -q https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl -O /usr/local/bin/kubectl \
    && chmod +x /usr/local/bin/kubectl

COPY aws-script.sh /usr/bin/aws-script.sh

ENTRYPOINT  ["/usr/bin/aws-script.sh"]
